What these encapsulation.Encapsulation is about protecting the properties and the functionality of an object from other objects.

The easiest way to remember that is by having a capsule diagram just like a Antibiotic medicine or capsule that we get from a pharmacy when we are sick here is a capsule that has
all the properties and data.

or the particular object then we have all the methods that can access that data of that particular object.In most of the object oriented languages this capsule is called class data we call it properties and
variables and then functionality or the methods can access that data.

So if other objects want to access this data if we prop up we follow proper encapsulation then they always have to go through these methods and functionality to access the data in that object.
Another definition for encapsulation is writing the data and code into one single unit.